<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>易管出库</title>
  </head>
  <style>
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
      /*font-style: sans-serif;*/
    }
    body {
      width: 100%;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      /*background-color: #4A374A;   */
      background-color: #f0ece9;
    }
    #addform {
      position: absolute;
      top: 35%;
      left: 40%;
      margin: -150px 0 0 -150px;
      width: 500px;
      height: 500px;
      background-color: #bc9470;
    }
    #addform h1 {
      color: #fff;
      letter-spacing: 1px;
      text-align: center;
    }
    .inputtext {
      width: 278px;
      height: 18px;
      margin-bottom: 10px;
      outline: none;
      padding: 10px;
      font-size: 13px;
      color: #fff;
      text-shadow: 1px 1px 1px;
      border-top: 1px solid #312e3d;
      border-left: 1px solid #312e3d;
      border-right: 1px solid #312e3d;
      border-bottom: 1px solid #56536a;
      border-radius: 4px;
      background-color: #2d2d3f;
    }

    .btn {
      width: 100px;
      min-height: 40px;
      /*display: block;   */
      display: inline-block;
      background-color: #9a9897;
      /*border: 1px solid #8a9897;*/
      color: #fff;
      padding: 9px 14px;
      font-size: 15px;
      line-height: normal;
      border-radius: 5px;
      margin: 20px 5px;
    }
  </style>
  <body>
    <div id="addform">
      <h1>新增出库信息</h1>
      <form
        action="studentServlet?caozuo=add"
        method="post"
        enctype="multipart/form-data"
      >
        <table align="center">
          <tr>
            <td>材料名称</td>
            <td>
              <input type="text" name="name" class="inputtext" />
            </td>
          </tr>
          <tr>
            <td>数量</td>
            <td>
              <input type="text" name="num" class="inputtext" />
            </td>
          </tr>
          <tr>
            <td>入库金额</td>
            <td>
              <input type="text" name="money" class="inputtext" />
            </td>
          </tr>
          <tr>
            <td>仓库</td>
            <td>
              <input type="text" name="classno" class="inputtext" />
            </td>
          </tr>
          <tr align="center">
            <td>
              <input type="submit" value="新增" class="btn" />
            </td>
            <td>
              <input type="reset" value="重置" class="btn" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
